===============================================================
Gobuster v3.4
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Domain:     google.com
[+] Threads:    100
[+] Timeout:    1s
[+] Wordlist:   tools/subdomains-top1million-5000.txt
===============================================================
2023/01/08 22:18:18 Starting gobuster in DNS enumeration mode
===============================================================

===============================================================
2023/01/08 22:19:10 Finished
===============================================================
